server {
  listen 80;
  server_name  localhost;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name localhost;
  gzip_static on;

  ssl_certificate     /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  location /api/sse {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        proxy_pass http://podcast-server:8080/api/sse;
  }

  location /api {
        proxy_read_timeout 5s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://podcast-server:8080/api;
  }

  location /actuator {
        proxy_pass http://podcast-server:8080/actuator;
  }

  location /data {
        proxy_pass http://fs/data;
  }

  location / {
        proxy_pass http://ui-v1/;
  }
}
