server {
  listen 80;
  server_name  podcast-server.tk;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name localhost;
  gzip_static on;

  ssl_certificate     /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  location /api {
        proxy_pass http://podcast-server.podcast-server.svc.cluster.local:8080/api;
        proxy_read_timeout 5s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /actuator {
        proxy_pass http://podcast-server.podcast-server.svc.cluster.local:8080/actuator;
  }

  location /data {
        proxy_pass http://fs.podcast-server.svc.cluster.local/data;
  }

  location / {
        proxy_pass http://ui.podcast-server.svc.cluster.local/;
  }
}
