server {
  listen 80;
  server_name  localhost;
  gzip_static on;

  location ~ (.*\.js|.*\.css|.*\.html|.*\.eot|.*\.svg|.*\.ttf|.*\.woff|.*\.woff2|.*\.ico) {
    root   /var/www/podcast-server;
  }

  location ~ ^/v2/.* {
    root   /var/www/podcast-server;
    try_files /v2/index.html =404;
  }
  location / {
    root   /var/www/podcast-server;
    try_files /index.html =404;
  }
}
